INTERFACE
  COMPLEX(ZREAL8) FUNCTION InnerProdControlSpaceNM (x1, x2,                            &
                                                    do_1, do_2, do_3, do_4, do_5)
  USE DefConsTypes, ONLY : ZREAL8, CV_type
  TYPE(CV_type),      INTENT(IN) :: x1
  TYPE(CV_type),      INTENT(IN) :: x2
  LOGICAL, OPTIONAL,  INTENT(IN) :: do_1
  LOGICAL, OPTIONAL,  INTENT(IN) :: do_2
  LOGICAL, OPTIONAL,  INTENT(IN) :: do_3
  LOGICAL, OPTIONAL,  INTENT(IN) :: do_4
  LOGICAL, OPTIONAL,  INTENT(IN) :: do_5
  END FUNCTION InnerProdControlSpaceNM
END INTERFACE
